# Blazor8FluxorTest

./: Blazor8Test.sln  Fluxor.yml  fluxor-blazor-web.yml
Blazor8Test/Blazor8Test/: Blazor8Test.csproj  Program.cs
Blazor8Test/Blazor8Test.Client/: Blazor8Test.Client.csproj  CommonRegistration.cs  HttpClientNames.cs  Program.cs  _Imports.razor
Blazor8Test/Blazor8Test.Client/Pages/: Counter.razor
Blazor8Test/Blazor8Test.Client/Services/: StateService.cs
Blazor8Test/Blazor8Test/Components/: Routes.razor  _Imports.razor
Blazor8Test/Blazor8Test/Controllers/: FluxorStateController.cs
Blazor8Test/Blazor8Test/Properties/: launchSettings.json
Blazor8Test/Blazor8Test/Services/: InMemoryStateService.cs
Fluxor/: Fluxor.csproj  IFeature.cs  IStore.cs  Store.cs
Fluxor.Blazor.Web/: Fluxor.Blazor.Web.csproj  StoreInitializer.cs
Fluxor.Blazor.Web/Components/: FluxorComponent.cs
Fluxor.Blazor.Web/Persistence/: PersistenceEffects.cs
Fluxor.Blazor.WebApp/: Fluxor.Blazor.WebApp.csproj  FluxorCircuitHandler.cs
Fluxor.Blazor.WebApp/Properties/: launchSettings.json
Fluxor/DependencyInjection/: FluxorOptions.cs  ServiceCollectionExtensions.cs
Fluxor/DependencyInjection/ServiceRegistration/: StoreRegistration.cs
Fluxor/Persistence/: IPersistenceManager.cs  PersistenceEffects.cs  StorePersistedAction.cs  StorePersistingAction.cs  StoreRehydratedAction.cs  StoreRehydratingAction.cs
Shared/: Shared.csproj
Shared/Interfaces/: IStateService.cs
Shared/Persistence/: LocalStorePersistenceManager.cs  ServerSideStoreManager.cs  SessionStorePersistenceManager.cs
Shared/State/: IncrementCounterAction.cs
Shared/State/CounterUseCase/: CounterFeature.cs  CounterState.cs  Reducers.cs
